FILERUN_URL=https://your.domain/filerun
FILERUN_USER_NAMES=users,separated,by,commas
FILERUN_USER_PASSWORDS=passwords,separated,by,commas

FILERUN_DB_HOST=127.0.0.1
FILERUN_DB_NAME=filerun
FILERUN_DB_USER=filerun
FILERUN_DB_PASSWORD=password

FILERUN_CLIENT_ID=obtainFromSuperuserControlPanel
FILERUN_CLIENT_SECRET=obtainFromSuperuserControlPanel
